server {
    listen 80;
    server_name localhost;

    resolver 127.0.0.11;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api/v1/ {
        set                 $upstream_app api;
        set                 $upstream_port 8080;
        set                 $upstream_proto http;
        proxy_pass          $upstream_proto://$upstream_app:$upstream_port;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        proxy_redirect      off;

        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}